# rest-server-client-chain

./: .gitignore  README.md
gradle/middleware/: .gitignore  build.gradle  settings.gradle
gradle/middleware/rest/: .gitignore  build.gradle
gradle/provider/: build.gradle
gradle/provider/src/main/java/com/ziroby/hello/webapp/: KirimSMS.java  TerimaSMS.java
gradle/provider/src/test/java/com/ziroby/hello/webapp/: HelloIntegrationTest.java
gradle/surveyor/: .gitignore  build.gradle
gradle/surveyor/src/main/java/com/ziroby/hello/webapp/: PollResult.java
gradle/surveyor/src/test/java/com/ziroby/hello/webapp/: HelloIntegrationTest.java
maven/sidjp-djpcm/: pom.xml
maven/sidjp-djpcm/djpcm-bridge/: pom.xml
maven/sidjp-djpcm/djpcm-bridge/src/main/java/id/go/djp/cm/bridge/: MasterJenisPemeriksaanRestServer.java  Test.java
maven/sidjp-djpcm/djpcm-bridge/src/main/java/id/go/djp/cm/bridge/sidjp/common/: CommonService.java  CommonServicesImpl.java
maven/sidjp-djpcm/djpcm-bridge/src/main/java/id/go/djp/cm/bridge/sidjp/mapper/: CommonMapper.java  MasterJenisPemeriksaanMapper.java  MasterJenisSuratMapper.java  MsKppMapper.java
maven/sidjp-djpcm/djpcm-bridge/src/main/java/id/go/djp/cm/bridge/sidjp/model/: MasterJenisPemeriksaan.java  MasterJenisPemeriksaanExample.java  MsKpp.java  MsKppExample.java
maven/sidjp-djpcm/djpcm-bridge/src/main/java/id/go/djp/cm/bridge/sidjp/services/: MasterJenisPemeriksaanServiceImpl.java  MasterJenisSuratServiceImpl.java
maven/sidjp-djpcm/djpcm-bridge/src/main/resources/: MapperConfig.xml  applicationContext.xml  database.properties  generatorConfig.xml
maven/sidjp-djpcm/djpcm-bridge/src/main/resources/id/go/djp/cm/bridge/sidjp/xml/: MasterJenisPemeriksaanMapper.xml  MasterJenisSuratMapper.xml
maven/sidjp-djpcm/djpcm-bridge/src/main/webapp/: index.jsp
maven/sidjp-djpcm/djpcm-bridge/src/main/webapp/WEB-INF/: web.xml
maven/sidjp-djpcm/djpcm-bridge/src/test/java/id/go/djp/cm/bridge/test/rest/: SampleTest.java
maven/sidjp-djpcm/sidjp-model/: pom.xml
maven/sidjp-djpcm/sidjp-model/src/main/java/id/go/djp/cm/bridge/sidjp/model/: MasterJenisPemeriksaan.java  MasterJenisPemeriksaanExample.java  MasterJenisSurat.java  MasterJenisSuratExample.java
middleware/: application.properties
provider/: application.properties
surveyor/: application.properties
surveyor/grails-app/conf/: BuildConfig.groovy
