subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
		//mavenCentral()
		maven {
			url "http://localhost:8081/artifactory/remote-repos/"	
		}
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
}
